
### Sql File Charset
charset=utf8

### Sql File sqlEngine
sqlEngine=InnoDB

### path directory configuration
mapper.path=resource/com/igeek/mapper
dao.path=src/com/igeek/dao
service.path=src/com/igeek/service
