jdbc.url=jdbc:mysql://localhost:3306/javaee?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=30
jdbc.maxWait=60000